<html>
  <head>
    <title>ASCII Art Test</title>
    <style>
	   pre#ascii-art {
         opacity: 0.5;
        }
	  </style>
	  <style>
      pre {
        white-space: pre;
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <pre id="ascii-art"> 
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                          
        ##############    ##      ##    ####          ##  ####  ##  ##    ####  ######      ##  ######      ##          ######  ##      ##        ##    ######  ##  ######      ########  ####  ##      ##      ##  ##############        
        ##          ##      ##  ##      ##########  ############    ####  ##########    ##      ##    ######    ##      ########  ##  ##  ########  ####      ####  ##  ####  ##      ##########        ######  ##  ##          ##        
        ##  ######  ##  ######      ####    ######  ######  ######    ####  ######    ####  ########  ##      ########      ######        ####  ######  ####  ##  ##  ####  ##      ##  ##  ######################  ##  ######  ##        
        ##  ######  ##      ##    ####  ######  ##    ####    ##  ####    ##  ##    ##    ##  ######  ######  ##          ##  ##  ##    ####  ##  ##  ######        ##    ####    ####    ######  ##        ####    ##  ######  ##        
        ##  ######  ##      ####              ##        ##  ##  ##########    ##########  ####  ##    ##    ##########################    ####    ####  ##  ##  ##########  ##  ######      ##  ##        ########  ##  ######  ##        
        ##          ##      ##########  ##  ####  ##  ##  ##  ####      ####              ####      ##          ##      ####    ####  ######  ######      ##    ##      ######  ######      ########  ##  ##  ##    ##          ##        
        ##############  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##############        
                        ##  ##  ####  ##    ########  ####    ####      ####  ##  ##  ##  ##  ##  ##  ##  ##    ##      ##            ####      ##    ##  ##    ##      ##    ##########    ####  ##  ##    ####                          
        ######  ##########    ##  ##  ####  ##  ##    ####    ####################    ####  ##############  ##  ##########  ######  ####  ####  ######  ####    ############    ##  ##  ##      ##  ######    ########      ##            
          ####  ##    ##  ##  ######      ######  ####  ########    ##  ####  ##  ##  ##  ######  ##  ##      ##  ##    ##  ##  ##  ########  ####                ####  ##  ####          ##  ####  ##        ##  ##    ##    ####        
        ##  ##    ######  ####    ######            ######      ##          ########        ####    ######    ####  ##  ##  ########        ####  ##########  ########            ##    ##  ##########  ######  ##    ##  ##  ##          
        ##########    ##################  ######    ####################      ##  ####  ####  ####        ##  ##        ##  ####    ####    ############        ####  ##  ####  ##  ####  ######      ####    ######      ##              
          ####  ######      ####  ######      ########  ##########  ######      ##  ##########  ##    ##  ##  ####          ##    ####  ##  ##  ##  ##  ##          ####  ####  ##        ####  ##  ######  ##  ##  ########  ####        
          ######  ##      ##          ##    ####  ######      ##      ######      ##    ####  ######        ##    ##    ############  ####    ##  ####      ####          ##  ####  ####  ####      ####  ######    ##      ######        
        ##        ####  ##    ####        ##  ##            ##  ####  ####  ##  ##      ##  ####    ####    ##      ######  ##  ##  ######          ##  ######  ######      ##      ##    ##    ##############    ##          ####        
        ##  ##  ####        ####  ##  ############                  ####  ########  ####      ##  ##########  ##########  ##  ##      ##  ##    ####  ##  ##  ####    ##      ##      ##  ##  ##    ######  ##                            
        ####      ####  ########          ##  ##########  ##      ####  ##  ##########  ##        ####          ##  ############        ####    ######        ############  ##            ##    ##  ##    ##    ####      ##  ####        
        ##  ##    ##  ##########  ##  ######  ##  ####  ########    ##    ##  ##    ####  ####  ####  ##  ####    ##  ##  ##    ####        ########  ##  ##  ##  ##  ####  ####  ####    ##  ####        ######  ####    ####            
          ####  ##  ##    ##      ##  ##  ##    ##    ######  ######        ####  ##          ##    ##  ##      ##########  ##  ##  ##  ##  ##  ##  ##  ####    ##  ######  ##  ##            ####          ######        ####  ##        
        ####      ##        ####  ##    ##    ##########  ##    ##  ##        ##        ##  ##        ######  ##  ##  ##      ##########  ##          ########        ##  ############  ##    ##  ##  ##  ######  ##  ##      ##          
          ##        ##########    ##      ##        ##############  ##    ####  ####      ##        ######  ##    ####  ##    ####  ##        ##      ####  ##  ##      ######    ####          ######  ##      ##################        
            ####  ##    ####        ####  ######    ####    ####          ##  ##  ##    ##    ####  ####  ####  ##  ##  ####  ##  ##  ##  ##########  ##  ##    ####      ##    ##    ####      ####  ######  ########    ##  ##          
          ####    ######        ####  ##          ##    ##    ####  ##  ##  ##  ##########  ##  ##      ##  ##  ######      ##  ######  ##  ##      ##  ##          ##  ####    ##  ##    ########  ##    ####  ##  ######      ##        
        ##    ##        ##      ####    ####################  ##        ##    ##      ##    ######  ####  ##  ####  ##  ######    ##  ####    ##  ####      ####  ######    ######      ##  ########      ##  ##  ##  ######  ####        
        ####  ##  ####  ##            ##      ##      ##    ##  ######      ##    ##    ##    ######      ##    ####  ####  ##  ##  ######  ##      ##  ##  ##      ##        ####    ##    ##    ####        ####      ####    ##        
        ####  ##      ##    ##      ##      ####  ##  ######    ####    ####  ##            ####    ####  ####    ######    ####      ##  ####  ####  ##      ######  ##  ######  ##    ####    ####    ####        ##  ##    ##          
          ######    ######      ####  ##  ##    ##    ############      ######  ##  ##  ####    ####    ##    ##      ##########      ######  ##  ######      ########  ##  ##      ####        ##  ######  ##    ########  ##            
          ##    ####  ##  ##      ############    ##  ##  ##  ##  ######  ##  ####      ##          ######  ############  ##      ##    ##  ####  ##  ######  ##  ##  ####    ############  ####          ####  ##        ##              
              ############        ##    ########  ####      ##  ############  ######      ##    ####  ######    ##########    ##      ##    ######  ##    ################  ##      ####    ##          ##  ##  ##############  ##        
                ##      ######          ##    ####  ######      ##      ########  ######  ######  ######  ####  ##      ##  ##    ######  ##  ##  ##  ##  ##  ####      ######  ####  ##      ##      ##  ##  ####      ##########        
        ##      ##  ##  ####        ######  ##  ##########      ##  ##  ####    ####  ##  ##      ##    ####    ##  ##  ##      ##      ##      ######  ####    ##  ##  ####  ##  ######        ##  ##  ######  ##  ##  ##  ####          
            ######      ##  ##      ####  ##  ##########  ##    ##      ####      ##      ##  ##  ##      ##  ####      ##      ##      ##  ##  ####    ######  ##      ##  ####  ##    ####  ##  ####    ##  ####      ####  ##          
        ####    ##########      ##  ##  ####  ########  ##  ##  ##############  ##  ##########  ####    ##      ##############              ##            ####  ################    ##      ##    ##  ##    ##############      ##        
        ########        ####  ##############      ####    ####    ##    ########  ##  ####    ##########        ####  ##        ##  ##  ##      ####    ############      ##  ##          ######        ##        ##  ######  ##          
        ##      ##  ##  ##########      ##        ##  ##    ######  ##  ######      ##  ####  ####  ############  ########        ##  ##    ####    ####  ######  ####  ##      ##    ##    ##    ####  ##        ####  ##  ##            
        ##  ######      ##      ##      ##          ##    ##  ##          ######      ##  ##  ##  ##          ##    ####  ######    ######  ##    ########  ####  ######          ##      ##  ##  ##      ##  ##  ######      ##          
        ##########  ##      ##    ####    ##        ############    ##  ######  ##  ######  ##  ####    ##  ##  ####    ######  ####  ##  ##  ####    ##        ##  ######      ##  ##########  ######  ##  ##  ##    ####  ##            
          ##  ######  ##  ##    ########  ##  ##########  ##    ####      ##  ####        ####        ####    ######  ######  ######  ########            ##  ####    ##  ##  ##  ##########  ##########  ######          ####            
            ##      ####    ######  ####  ####    ##    ##  ##########  ##      ##    ####  ##    ########      ######  ##  ################    ######  ##        ########  ##      ##  ##  ######    ####  ####    ##  ##########        
        ########  ##  ##############    ##    ##      ##          ######          ##      ##  ##  ##  ##  ##  ##  ##  ##      ##      ##########  ####      ##  ##      ########  ##  ##      ##          ##    ####  ##    ##            
          ##  ##########      ##  ##  ########  ##########  ##  ##  ##          ##  ##########        ####  ##  ######    ##  ##  ##    ####      ##  ##  ##  ####  ########    ##  ######  ##  ##      ####  ######  ####    ##          
          ######      ##  ########          ####    ##    ##  ##  ##    ####  ##  ####  ####  ######      ####            ############  ########  ####  ######  ##  ##    ##########              ##  ######  ####      ##    ##          
          ####      ####  ##    ################  ##    ########      ##    ##  ##  ##  ##  ##  ####    ##  ##  ######  ####  ######      ##  ##  ##    ####  ##  ##      ########  ##  ######  ##  ####    ####  ####  ####  ##          
            ##            ####  ##  ##  ####  ##      ######  ##  ##  ##  ####  ####    ##      ######  ####  ##########  ##      ##  ######    ####  ######  ######  ##  ##  ##  ##  ####  ####  ####  ##  ##    ########                
          ####  ##  ############          ########  ####        ##  ####    ##                      ##    ####    ########  ########  ##    ######  ##########  ####      ##    ##    ####  ##          ####  ##  ##      ##    ##        
            ####      ##  ##########      ########        ##################    ######  ####    ####    ####    ##    ##    ##          ########      ##    ##########      ##    ######      ##    ##    ##    ##  ##  ####              
        ####  ####  ####  ##          ##    ########    ####    ##      ######  ##  ##      ##        ####  ##  ##      ######    ##    ##    ####  ##  ##      ##  ##  ####    ##  ##  ##      ####      ####  ##  ##  ########          
        ##    ##  ##    ##########  ##########      ##    ######  ##    ####  ####        ####      ####      ################  ##  ####  ######  ##  ####  ####    ##  ##      ##        ##  ####  ####      ##  ####    ##    ##        
          ##        ##      ##      ####      ####      ######  ##########  ######  ####    ##  ##  ######    ########  ##      ##  ##    ####  ##    ##  ##  ####    ####  ##          ##    ####        ##        ##  ####    ##        
                  ##  ######  ########          ####  ##    ##    ##          ##  ######  ##    ##        ##    ####    ####  ######  ##  ##      ##        ##    ##      ##  ##  ######    ####  ##    ####  ##    ####  ########        
        ######      ##          ######    ##  ##  ##      ##    ##                ##  ##  ####  ##          ####    ######  ##  ##      ##  ##  ##  ##  ##  ######    ############    ######      ##    ######  ##    ##  ##              
        ####  ######  ######          ##            ####  ##  ##      ##  ##  ##    ####  ##    ####    ######  ######    ####      ######      ######    ##  ##  ##  ######      ######  ####  ##  ####    ####  ##  ########            
        ##      ############    ##    ##  ####  ####    ##  ##############      ######    ##  ##    ##  ##################  ####    ######          ##  ##      ##########  ######    ##  ##  ##  ######    ######################        
          ########      ##  ####  ##  ######      ########      ##      ####  ####    ####        ##  ##        ##      ####  ####    ##  ##  ##  ##  ##  ########      ####  ##########  ######  ##          ####      ####  ##          
        ####  ####  ##  ##    ##  ####    ##      ####  ##  ##  ##  ##  ##  ####  ########    ##  ##        ######  ##  ######          ##  ##    ####      ######  ##  ####      ####    ##    ####    ##      ##  ##  ##  ##            
          ####  ##      ######  ############  ##    ##  ##    ####      ####    ##  ######      ########      ####      ####  ##  ##      ##########  ##      ####      ####  ########  ####  ####  ####  ##  ####      ##                
        ##  ##################  ##    ##        ######    ####  ##########  ##  ########  ##    ##  ##  ##    ############  ##      ##  ##  ######  ##  ##  ##  ##########  ##    ####      ##  ##        ####  ##########  ##  ##        
        ####    ##      ##    ####  ####    ##    ##    ####  ##  ##  ##  ##  ##      ######  ##  ##########        ####        ########    ####      ##########  ##    ####  ##########  ##    ####  ##  ##  ######  ######  ##          
          ####  ##  ########  ##  ####  ####  ########  ##  ##        ########  ####    ##        ##    ##  ##  ##  ######    ####  ##    ######      ######      ####      ##      ##    ####      ##  ##########        ##  ####        
        ##    ##  ##  ##########    ##  ####      ##  ##      ##  ##      ##        ############    ##    ####        ##  ##  ##  ##  ##  ##  ##  ##  ##    ##    ##    ########  ##########  ######  ####    ##          ##  ##          
        ##    ##  ####  ####  ####  ####  ####        ####  ######  ##  ##  ##  ##  ########            ####  ####    ##    ##  ######  ##      ##  ##  ######  ######  ##  ##  ##  ##      ##      ####    ##  ####  ####      ##        
        ####  ##          ##      ####        ##  ####  ########      ##########    ####        ####  ##      ######    ######    ##  ########  ######    ##  ##    ####    ######      ######  ####    ##        ##########  ####        
              ##  ####  ##    ##  ####  ######        ##  ######  ######          ####  ############      ####      ##  ##  ####    ######    ##    ######    ####  ##########        ##  ##    ######          ####  ##    ##  ##        
            ##  ##    ####  ##  ########      ########        ####  ##    ##  ##  ##      ##  ##    ####    ##    ##########  ##        ####      ##  ####    ##  ##      ##  ######  ##    ##    ##    ####  ##  ######      ##          
        ##        ####  ##  ####      ##########################  ##    ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ####  ##  ####    ######  ####  ##    ##    ######  ##          ##    ####  ##  ####    ##  ##          ##            
          ##  ####        ##  ####  ##  ########    ##    ##    ##  ##        ####    ##              ####    ######  ##  ######  ############  ######      ########  ########  ########  ##  ##      ##  ####    ##      ##              
        ##  ##      ######  ####  ##    ########  ####  ##    ##  ##        ######  ######  ##  ##  ######  ##              ##############    ####  ##########  ##  ####            ##          ##          ######  ##  ######  ##        
        ####  ####      ######    ######  ####  ##  ######        ####        ##              ##      ##              ####    ##  ##  ##    ####  ##  ##  ##  ##          ##    ####  ########    ##    ####    ####  ##  ######          
        ##          ######    ##    ########  ##      ####    ##  ##  ########  ######  ##              ######  ######  ##    ##############  ####  ######              ##  ############        ##  ##########  ##########  ######        
        ##    ##      ####  ##  ######  ####        ####  ##    ####  ##  ##          ######  ##                ####  ####  ####    ####  ######      ##      ######      ##    ####  ######  ##  ####    ##      ######  ##    ##        
        ####  ####  ####    ######      ##        ##  ##    ####  ############  ####  ##    ##  ######  ####    ##      ####    ##  ####    ####            ####    ##  ####  ####  ######  ##  ##  ######  ######  ##  ##    ##          
        ######  ##    ####  ####    ##  ##  ####    ##  ######  ####  ##  ######  ####  ##    ##########    ####    ##        ##    ##  ##  ##  ####          ##########      ##          ######  ##  ##        ####      ##    ##        
          ######    ####        ######    ####    ##    ##  ##    ##    ##  ##    ####  ##    ####  ##    ######  ##    ##  ##    ######  ####  ##  ##    ##        ##      ##  ##      ##  ##    ##    ##    ####    ####  ##  ##        
        ##      ##          ##  ########    ################  ####      ####  ##  ##      ##  ##  ######  ##  ##      ######  ##            ##########  ####  ##  ##  ##          ##  ######  ##    ##    ##  ##  ##  ##  ####  ##        
                ##  ##      ##    ##  ##      ##    ####  ####  ##  ####  ##    ##  ####    ##  ##  ##  ##  ##        ########  ####  ##  ##    ##    ##  ##      ####  ######  ##  ####  ####  ##  ##  ##  ##  ##  ##                    
          ##  ######    ####      ####  ##########      ####      ####  ##    ####      ######    ##    ##    ######  ##  ##        ####  ####      ##            ##  ##########  ####  ####  ####    ##  ####      ##        ##          
        ####  ############      ######    ##  ########  ##  ##############  ##  ##    ####  ######    ##        ##########  ####    ####    ##  ##  ##  ##  ##  ############      ##    ##  ######  ##    ##  ##############    ##        
        ##      ##      ######    ##    ##      ######    ########      ##    ##  ##  ######      ####  ####    ##      ##    ##        ##    ##        ##    ####      ####  ##    ##        ##      ##  ##  ####      ##########        
              ####  ##  ##########  ##  ####        ##      ##  ##  ##  ##########  ##############  ######  ##  ##  ##  ##  ####    ##  ##  ####    ##      ######  ##  ##  ##  ####      ##    ##        ##  ####  ##  ########          
            ######      ########      ##        ##    ##  ##  ####      ########  ######  ##  ##      ##  ########      ##              ##            ##        ##      ############  ##    ##    ##      ##    ##      ##  ######        
        ######  ##########  ##  ####            ####  ####  ##  ##########  ######  ######  ######  ######  ##############        ##    ####  ####      ######  ##########  ########      ####  ##    ######  ####################        
          ##      ##            ####  ##########  ####    ######  ##    ########    ####      ##  ######  ##  ##    ####    ##    ####  ##    ##  ############  ####  ##    ####  ####  ####  ##    ####    ##  ##  ####      ##          
        ####  ####  ##  ########  ########      ####  ######  ####  ####    ##    ########    ##  ##    ######  ##    ######    ######  ####    ####      ##      ########  ##  ##  ######  ##        ##  ######    ##  ######            
        ######        ####  ##  ######    ##  ######  ##  ######      ##  ##  ##  ##      ##  ##    ##  ####  ####  ####    ##  ######    ##############          ####      ##        ##      ##  ##  ##      ####    ##  ####  ##        
        ####      ########  ##    ##############  ##  ##  ##    ##  ##    ####  ##    ##    ####  ########  ####        ##  ##      ##  ##  ######  ######    ##  ####      ##  ######  ######  ######  ##  ####  ####  ##  ####          
        ####  ##            ##  ##  ##  ##  ##      ##  ##  ##  ####  ##  ##  ########    ####  ####          ##    ######    ##  ######  ##  ##          ##  ##  ##      ######    ##        ########  ####  ####    ##    ##  ##        
        ##  ##  ########        ##  ##    ##      ##    ##      ########    ##  ##          ####      ####          ##  ##        ##      ####  ##    ####  ##  ####    ##  ##  ##  ####  ########            ####  ####      ##          
          ####  ####  ##  ##    ####  ##########    ####      ##  ######      ##  ##  ######  ##########  ##  ######  ##  ##  ####  ####  ##      ##  ##  ####  ####    ####        ##      ####################  ####    ##  ##          
          ##  ##    ##    ##########      ######  ##      ##        ####  ##      ####    ##    ##  ##  ##  ##  ######      ##########  ##  ##  ##  ##  ##  ##  ##  ######  ######    ####              ########      ######  ####        
          ####  ####    ########  ####  ##          ####  ######  ##  ##  ##  ##      ########  ######    ##  ####        ######  ##  ####    ##  ####      ####  ##  ######  ##      ####  ########      ##    ##  ####    ######        
        ##  ##  ##  ########    ##  ##        ##    ########    ##    ####  ####  ##  ##  ##  ##  ####  ######  ##  ##  ##  ####      ####          ##  ##############  ##  ####      ##  ##  ##    ##  ##  ##  ####  ##        ##        
          ########              ####      ####    ######  ##  ##  ##  ##    ##  ##  ##  ##########  ####  ##  ####  ####  ##  ##  ######  ##  ##  ##  ##  ##  ##      ##  ##  ####      ######      ##        ####  ##                    
        ####  ##    ####    ##        ####    ##  ########  ########    ##  ############      ##            ####  ##  ########  ##      ##  ##  ######              ##      ##    ########      ##  ##  ##  ##  ####  ####  ##            
            ##  ##      ####  ############    ##  ######  ##  ##          ####  ##      ##  ####  ######          ##      ##    ####      ##########  ##  ######  ####  ####  ####        ##  ##########  ######  ##  ##                  
        ######    ######  ####    ##  ######    ##    ##  ####  ##  ######  ##########        ##      ####      ######  ##  ##  ##  ##  ##  ##      ##  ##      ##    ##  ####  ##  ####  ####              ##  ##    ########  ##        
            ##    ##  ########                  ####  ##  ##    ########  ##  ##  ##  ##  ######    ####  ##  ##  ##          ##########  ##  ####    ######  ##  ######  ##  ##  ##  ##      ##########  ##      ####        ##          
        ##  ##      ####        ##  ##    ####  ##        ########  ##          ##  ##  ####    ####    ##      ##    ##            ##    ####  ##    ####  ######  ######  ##  ######  ##          ####  ####  ##  ##    ########        
          ##    ##    ####        ########  ##    ##    ##########      ####      ############  ######    ####      ####  ##  ######  ##  ##      ##  ##  ##  ##  ##      ##########    ######  ############  ##          ##  ##          
          ########  ####        ######  ########  ######      ##  ######        ##  ######      ####    ####  ######  ##    ####  ########  ######  ##  ####    ##          ######  ##        ####  ##        ##                ##        
            ########    ####  ########  ##      ######  ##      ########  ##  ##  ##  ##  ########  ####    ######    ##########  ##            ######          ############  ##        ####  ##  ##  ##  ######  ##    ####  ####        
        ######  ##  ####  ##  ##  ####              ####    ##  ############      ##    ####      ##      ##    ################  ##      ##  ####      ##  ##  ##############          ####    ########        ##########  ##  ##        
                        ##        ##  ######  ##  ##      ##  ####      ########  ####    ##############  ####  ##      ##  ##  ####    ######    ##    ##########      ####    ####  ##  ##      ##    ####  ####      ##    ##          
        ##############  ##        ##        ##            ##    ##  ##  ####    ####    ####    ####    ####    ##  ##  ##  ##  ##  ##  ##  ##  ####    ##  ##  ##  ##  ##  ####    ######  ######  ######  ##  ##  ##  ##  ##            
        ##          ##  ########    ####  ####  ##  ####        ##      ####  ######  ##  ##      ##  ######    ##      ####    ######  ##  ##  ##  ##  ####  ####      ##      ##########  ####          ####  ##      ####              
        ##  ######  ##  ##    ######  ##    ######  ##  ##  ##  ##################          ####  ########  ##  ##############    ####    ####    ####    ##    ##############  ##  ##  ##  ##  ##    ##    ##  ##############  ##        
        ##  ######  ##        ##      ##    ##      ######    ##  ##      ##  ##    ####      ##      ##  ##      ##    ##      ######  ####    ####    ######    ##          ##  ##  ##          ##    ####  ##  ####    ######          
        ##  ######  ##  ####  ########  ######  ######  ########  ##      ####  ##                  ##  ####            ######  ##    ##    ##      ##          ####  ##    ##  ######  ######  ##  ##  ######  ####  ####  ##  ##        
        ##          ##  ##  ####  ##      ##  ######  ##  ####      ####  ##      ####    ######            ####  ######  ####    ##    ##      ##          ####        ############  ##  ####    ##########  ########    ##  ##          
        ##############  ##        ##      ####              ##################  ##  ######  ##  ##      ##  ##  ##          ################  ####  ########        ##  ##########  ##      ##  ##  ######  ##    ####        ####        
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                          
																																																										  
    </pre>
    <script src="qrcode.js"></script>
    <script>
      console.log('Step 1: Get ASCII art element');
      // Get the ASCII art element
      const asciiArtElement = document.getElementById('ascii-art');
      console.log('Result:', asciiArtElement ? 'Y' : 'N');

      console.log('Step 2: Get ASCII art text');
      // Get the ASCII art text
      const asciiArtText = asciiArtElement.textContent;
      console.log('Result:', asciiArtText ? 'Y' : 'N');

      console.log('Step 3: Split ASCII art text into lines');
      // Split the ASCII art text into lines
      const asciiArtLines = asciiArtText.split('\n');
      console.log('Result:', asciiArtLines ? 'Y' : 'N');

      console.log('Step 4: Iterate through the lines of ASCII art');
      // Iterate through the lines of ASCII art
      for (let line of asciiArtLines) {
        // Check if the line contains a QR code data point
        if (line.includes('#')) {
          // Extract the QR code data from the line
          const qrCodeData = line.replace(/[^#]/g, '');
          console.log('Result:', qrCodeData ? 'Y' : 'N');

          console.log('Step 5: Use QR code data to create QR code image element');
          // Use the QR code data to create a QR code image element
          const qr = qrcode(0, 'M');
          qr.addData(qrCodeData);
          qr.make();
          const qrCodeImageElement = qr.createImgTag(4);
          console.log('Result:', qrCodeImageElement ? 'Y' : 'N');
          console.log('Step 6: Append QR code image element to body of webpage');
          // Append the QR code image element to the body of the webpage
          document.body.appendChild(qrCodeImageElement);
          console.log('Result: Y');
        }
      }

      console.log('Step 7: Read information from QR code image element');
      // Read the information from the QR code image element
      const info = qrCodeImageElement.dataset.qrsize;
      console.log('Result:', info ? 'Y' : 'N');

      console.log('Step 8: Create div element');
      // Create a new div element
      const infoDiv = document.createElement('div');
      console.log('Result:', infoDiv ? 'Y' : 'N');

      console.log('Step 9: Set innerHTML of div element to information from QR code');
      // Set the innerHTML of the div element to the information from the QR code
      infoDiv.innerHTML = info;
      console.log('Result: Y');

      console.log('Step 10: Append div element to body of webpage');
      // Append the div element to the body of the webpage
      document.body.appendChild(infoDiv);
      console.log('Result: Y');

      console.log('Step 11: Create Blob object from innerHTML of div element');
      // Create a new Blob object from the div element's innerHTML
      const infoBlob = new Blob([infoDiv.innerHTML], {type: 'text/plain'});
      console.log('Result:', infoBlob ? 'Y' : 'N');

      console.log('Step 12: Create URL that refers to Blob object');
      // Create a URL that refers to the Blob object
      const infoUrl = URL.createObjectURL(infoBlob);
      console.log('Result:', infoUrl ? 'Y' : 'N');

      console.log('Step 13: Create link element');
      // Create a new link element
      const infoLink = document.createElement('a');
      console.log('Result:', infoLink ? 'Y' : 'N');

      console.log('Step 14: Set href of link element to URL');
      // Set the href of the link element to the URL
      infoLink.href = infoUrl;
      console.log('Result: Y');

      console.log('Step 15: Set download attribute of link element');
      // Set the download attribute of the link element
      infoLink.download = 'info.txt';
      console.log('Result: Y');

      console.log('Step 16: Append link element to body of webpage');
      // Append the link element to the body of the webpage
      document.body.appendChild(infoLink);
      console.log('Result: Y');

    </script>
  </body>
</html>

