"<script>\\n\
   // Get the container element\\n\
   const container1 = document.getElementById('math-engine-container1');\\n\
   \\n\
   // Create a form to submit math expressions\\n\
   const form1 = document.createElement('form');\\n\
   form1.id = 'math-form1';\\n\
   form1.action = '#';\\n\
   \\n\
   // Create an input field for entering math expressions\\n\
   const input1 = document.createElement('input');\\n\
   input1.type = 'text';\\n\
   input1.id = 'math-input1';\\n\
   input1.name = 'expression1';\\n\
   input1.placeholder = 'Enter a math expression';\\n\
   \\n\
   // Add the input field to the form\\n\
   form1.appendChild(input1);\\n\
   \\n\
   // Create a button for submitting the form\\n\
   const button1 = document.createElement('button');\\n\
   button1.type = 'submit';\\n\
   button1.innerHTML = 'Calculate';\\n\
   \\n\
   // Add the button to the form\\n\
   form1.appendChild(button1);\\n\
   \\n\
   // Add the form to the container\\n\
   container1.appendChild(form1);\\n\
   \\n\
   // Add an event listener to the form that listens for the submit event\\n\
   form1.addEventListener('submit', event => {\\n\
     // Prevent the default form submission behavior\\n\
     event.preventDefault();\\n\
   \\n\
     // Get the value of the input field\\n\
     const expression1 = document.getElementById('math-input1').value;\\n\
   \\n\
     // Use the JavaScript eval() function to calculate the result of the expression\\n\
     const result1 = eval(expression1);\\n\
   \\n\
     // Create a paragraph element to display the result\\n\
     const p1 = document.createElement('p');\\n\
     p1.innerHTML = `Result: ${result1}`;\\n\
   \\n\
     // Add the paragraph to the container\\n\
     container1.appendChild(p1);\\n\
   });\\n\
</script>\\n"

